SAP_USERNAME=K901447
SAP_PASSWORD=Pk!r@n7k246
SMTP_MAIL=pm472314@gmail.com
SMTP_MAIL_PASS=znrr zprq xskp znwi
JWT_SECRET=9f74cfa7b2a145f68cc31e308a3f2d9e532e0b5fd6e14fc5bb57db68d230fd8d
SAP_PING_URL=http://AZKTLDS5CP.kcloud.com:8000/sap/opu/odata/sap/ZSEGW_PING_SRV/PingSet
SAP_CLOGIN_URL=http://AZKTLDS5CP.kcloud.com:8000/sap/bc/srt/scs/sap/zrfc_clogin_validation?sap-client=100
SAP_CPROFILE_URL=http://AZKTLDS5CP.kcloud.com:8000/sap/bc/srt/scs/sap/zrfc_cprofile?sap-client=100
SAP_CSALES_URL=http://AZKTLDS5CP.kcloud.com:8000/sap/bc/srt/scs/sap/zrfc_csales?sap-client=100
SAP_CINQUIRY_URL=http://AZKTLDS5CP.kcloud.com:8000/sap/bc/srt/scs/sap/zrfc_cinquiry?sap-client=100
SAP_CDELIVERY_URL=http://AZKTLDS5CP.kcloud.com:8000/sap/bc/srt/scs/sap/zrfc_cdelivery?sap-client=100
SAP_CINVOICE_URL=http://AZKTLDS5CP.kcloud.com:8000/sap/bc/srt/scs/sap/zrfc_cinvoice?sap-client=100
SAP_CINVOICE_PDF_URL=http://AZKTLDS5CP.kcloud.com:8000/sap/bc/srt/scs/sap/zrfc_cinvoice_pdf?sap-client=100
SAP_CCANDD_URL=http://AZKTLDS5CP.kcloud.com:8000/sap/bc/srt/scs/sap/zrfc_ccandd?sap-client=100
SAP_CAGING_URL=	http://AZKTLDS5CP.kcloud.com:8000/sap/bc/srt/scs/sap/zrfc_caging?sap-client=100
SAP_COVERALLSALES_URL=http://AZKTLDS5CP.kcloud.com:8000/sap/bc/srt/scs/sap/zrfc_covsales?sap-client=100
SAP_CBI_URL=http://AZKTLDS5CP.kcloud.com:8000/sap/bc/srt/scs/sap/zrfc_cbi?sap-client=100
SAP_VLOGIN_URL=http://AZKTLDS5CP.kcloud.com:8000/sap/opu/odata/sap/ZVENDOR_LOGINK_SRV_01/ZMM_VLOGIN_TSet
SAP_VPROFILE_URL=http://AZKTLDS5CP.kcloud.com:8000/sap/opu/odata/sap/ZVENDOR_PROFILEK_SRV/ZMM_VPROFILE_SSet
SAP_VPO_URL=http://AZKTLDS5CP.kcloud.com:8000/sap/opu/odata/sap/ZSEGW_MM_VENDORDETAILST_SRV/ZPOHeaderSet
SAP_VRFQ_URL=http://AZKTLDS5CP.kcloud.com:8000/sap/opu/odata/sap/ZSEGW_MM_VENDORDETAILST_SRV/ZRFQHeaderSet
SAP_VGR_URL=http://AZKTLDS5CP.kcloud.com:8000/sap/opu/odata/sap/ZSEGW_MM_VENDORDETAILST_SRV/ZGRDetailsSet
SAP_VINV_URL=http://AZKTLDS5CP.kcloud.com:8000/sap/opu/odata/sap/ZSEGW_VENDORDETAILSFI_SRV/ZINVHeaderSet
SAP_VINVPDF_URL=http://AZKTLDS5CP.kcloud.com:8000/sap/opu/odata/sap/ZSEGW_VENDORINVOICEPDF_SRV/VendorInvoiceSet
SAP_VAGING_URL=http://AZKTLDS5CP.kcloud.com:8000/sap/opu/odata/sap/ZSEGW_VENDORDETAILSFI_SRV/ZAGDetailsSet
SAP_VCANDD_URL=http://AZKTLDS5CP.kcloud.com:8000/sap/opu/odata/sap/ZSEGW_VENDORDETAILSFI_SRV/ZCDDetailsSet
SAP_VBI_URL=http://AZKTLDS5CP.kcloud.com:8000/sap/opu/odata/sap/ZSEGW_VENDORBI_SRV/ZBIDetailsSet
SAP_ELOGIN_URL=http://AZKTLDS5CP.kcloud.com:8000/sap/bc/srt/scs/sap/zrfc_elogin?sap-client=100
SAP_EPROFILE_URL=http://AZKTLDS5CP.kcloud.com:8000/sap/bc/srt/scs/sap/zrfc_eprofile?sap-client=100
SAP_ELEAVE_URL=http://AZKTLDS5CP.kcloud.com:8000/sap/bc/srt/scs/sap/zrfc_eleave?sap-client=100
SAP_EPAY_PDF_URL=http://AZKTLDS5CP.kcloud.com:8000/sap/bc/srt/scs/sap/zrfc_epay_pdf?sap-client=100
SAP_EPAY_URL=http://AZKTLDS5CP.kcloud.com:8000/sap/bc/srt/scs/sap/zrfc_epay?sap-client=100
SAP_EKPI_URL=http://AZKTLDS5CP.kcloud.com:8000/sap/bc/srt/scs/sap/zrfc_ekpi?sap-client=100
