SAP_USERNAME=K901447
SAP_PASSWORD=Pk!r@n7k246
SAP_URL=http://AZKTLDS5CP.kcloud.com:8000/sap/bc/srt/scs/sap/zrfc_clogin_validation?sap-client=100
SAP_PROFILE_URL=http://AZKTLDS5CP.kcloud.com:8000/sap/bc/srt/scs/sap/zrfc_cprofile?sap-client=100

